.banner {
    width: 0%;
    height: 1.95em;
    animation-name: expand-width;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    border-left: 0;
    border-right: 0;
}

.banner--sixth {
    background-color: var(--color__grayscale--darkGray);
    animation-delay: 2s;
}

.banner--fifth {
    background-color: var(--color__quaternary);
    animation-delay: 1.9s;
}

.banner--fourth {
    background-color: var(--color__tertiary);
    animation-delay: 1.8s;
}

.banner--third {
    background-color: var(--color__secondary);
    animation-delay: 1.7s;
}

.banner--second {
    background-color: var(--color__primary);
    animation-delay: 1.6s;
}

.banner--first {
    background-color: var(--color__cta);
    animation-delay: 1.5s;
}
