.container {
    background-image: url('../images/pattern-min.png');
    background-color: #0575b5;
}

.hero {
    position: relative;
    overflow: hidden;
    color: var(--color__grayscale--white);
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.hero__column {
    flex-basis: 50%;
    padding: 2em;
}

.hero__bannerWrapper {
    @mixin absolute 0, -60%, auto, 0;
    transform: rotateZ(-135deg);
}

.hero__column--decoration {
    padding-left: 3.5em;
    padding-right: 1em;
    align-self: center;
}

.hero__column--info {
    transform: translateX(-100vw);
    background-color: rgba(7, 47, 79, 0.7);
    animation-name: slide-left;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

.hero__inner {
    opacity: 0;
    max-width: calc((630 / 16) * 1rem);
    margin-right: 0;
    margin-left: auto;
    animation-name: fade-in;
    animation-delay: 0.9s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

.hero__subtitle {
    max-width: calc((500 / 16) * 1rem);
    font-size: 1.5em;
    line-height: 1.75;
    padding-bottom: 1.25em;
    text-shadow: 0.2rem 0.2rem black;
}

.features {
    color: var(--color__grayscale--white);
    display: flex;
    text-align: center;
}

.features__col {
    flex-basis: 25%;
    padding: 2em 1.75em;
}

.features__col ul {
    margin: 0;
    padding-left: 1em;
}

.features__col li {
    padding-bottom: 0.8em;
}

.features__icon {
    font-size: 4em;
    padding-bottom: 0.4em;
}

.features__text {
    text-align: left;
    font-size: calc((18 / 16) * 1rem);
    line-height: calc((28 / 16) * 1rem);
}

.features__col--wrench {
    background-color: var(--color__cta);
}

.features__col--css3 {
    background-color: var(--color__primary);
}

.features__col--js {
    background-color: var(--color__secondary--darker);
}

.features__col--images {
    background-color: var(--color__tertiary--darker);
}

.getStarted {
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    color: var(--color__grayscale--white);
    padding: 1em 2em;
    text-align: center;
}

.getStarted__aside {
    transform: skewY(10deg);
    position: relative;

    &::after {
        bottom: auto;
        box-shadow: 0 0 4em 2em rgba(0, 0, 0, 0.7);
        content: '';
        left: 0;
        position: absolute;
        right: 0;
        top: 100%;
        margin-right: -50% !important;
        width: 100%;
        margin: 0 auto;
        border-radius: 100%;
        height: 2em;
        transform: skewY(-5deg);
        margin-top: -3em;
    }
}

.getStarted__box {
    display: block;
    animation: none;
    transform: translateY(0);
}

.getStarted__box--level1 {
    z-index: 1;
    margin-left: 50%;
}

.getStarted__box--level2 {
    z-index: 2;
}

.getStarted__box--level3 {
    z-index: 3;
    margin-left: 50%;
}

.getStarted__aside--right {
    transform: skewY(-10deg) scale(-1, 1);
}

.getStarted__text {
    padding: 1em;
    margin-bottom: 3em;
    font-size: calc((18 / 16) * 1rem);
    line-height: calc((24 / 16) * 1rem);
    background-color: rgba(7, 47, 79, 0.7);
    font-family: 'Lucida Console', Monaco, monospace;
    border: 0.2rem solid black;
}

.getStarted__buttonWrapper {
    margin-bottom: 2em;
}

.getStarted__text--last {
    margin-bottom: 0;
}

.getStarted__title {
    font-size: 3.5rem;
}

.info {
    display: flex;
    color: var(--color__grayscale--white);
}

.info__col {
    flex-basis: 50%;
    display: flex;
}

.info__col--split {
    display: flex;
    flex-direction: column;
}

.info__split {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info__content {
    padding: 2em;
}

.info__content h2 {
    font-size: 3em;
}

.info__content ul {
    margin: 0;
    padding-left: 1.25em;
}

.info__content li {
    padding-bottom: 0.5em;
}

.info__content--about {
    background-color: var(--color__cta);
}

.info__content--docs {
    background-color: var(--color__primary);
}

.info__content--features {
    background-color: var(--color__tertiary);
    text-align: left;
}

.socialLinks {
    list-style: none;
    display: flex;
    padding-left: 0;
    justify-content: center;
}

.socialLinks__item {
    padding-right: 1em;
    padding-left: 1em;
}

.socialLinks__icon {
    font-size: 1.5em;
}

.socialLinks__link {
    display: inline-block;
    color: var(--color__secondary);
    transition: color 0.2s ease;
}

.socialLinks__link:hover {
    color: var(--color__grayscale--white);
}

.info__link {
    display: inline-block;
    color: var(--color__secondary);
    transition: color 0.2s ease;
    font-weight: bold;
}

.info__link:hover {
    color: var(--color__grayscale--white);
}

.createdWith {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.createdWith__cols {
    max-width: calc((1024 / 16) * 1rem);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.createdWith__col {
    flex-basis: 48%;
    padding-bottom: 1.5em;
}

.createWith__title {
    font-size: 3em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: var(--color__grayscale--white);
    text-align: center;
}
