:root {
    --box__baseSize: 64;
    --box__baseSize--desktop: 150;

    --font__heading: 'Just Another Hand', cursive;
    --font__body: 'Montserrat', sans-serif;

    --color__cta: #b92601;
    --color__cta--lighter: #b94123;
    --color__cta--darker: #8b2400;

    --color__primary: #072f4f;
    --color__primary--darker: #002c4f;
    --color__primary--lighter: #19374f;

    --color__secondary: #fda302;
    --color__secondary--darker: #fe8900;
    --color__secondary--lighter: #fdb12a;

    --color__tertiary: #00784a;
    --color__tertiary--darker: #006b41;
    --color__tertiary--lighter: #187e56;

    --color__quaternary: #813772;
    --color__quaternary--darker: #81276f;
    --color__quaternary--lighter: #814675;

    --color__grayscale--darkerGray: #191919;
    --color__grayscale--darkGray: #363636;
    --color__grayscale--lightGray: #515151;

    --color__grayscale--white: #fff;

    --font__weight--bold: 600;
}
