 ______     _             _______          _ _    _ _
|  ____|   | |           |__   __|        | | |  (_) |
| |__   ___| |__   ___      | | ___   ___ | | | ___| |_
|  __| / __| '_ \ / _ \     | |/ _ \ / _ \| | |/ / | __|
| |___| (__| | | | (_) |    | | (_) | (_) | |   <| | |_
|______\___|_| |_|\___/     |_|\___/ \___/|_|_|\_\_|\__|

Created by: Adrian Bece
            Frontend developer @ Inchoo
            December 2016.



Features:
    * Included Reset and Normalized which both can be configured from their respective config file
    * CSS breakpoints can be detected by JS and used in JS files
    * Included modular scale typography tools and SCSS functions
    * Included Susy Grid system
    * Included bulletproof Email styles (by PULP)
    * Included separated test files for each feature