Breakpoints are defined in a map file located in \scss\helpers\_breakpoints-config.scss

$breakpoints: (
        mobile-portrait:    320px,
        mobile-landscape:   480px,
        tablet-portrait:    768px,
        tablet-landscape:   960px,
        desktop-small:      1024px,
        desktop-medium:     1366px,
        desktop-large:      1600px
);

Rule:
$breakpoints: (
        breakpoint-name: [px-value],
);

min-width breakpoints can be included as:
@include bp-min(breakpoint-name);

min-max width range breakpoint can be included as:
@include bp-min-max(breakpoint-name-min breakpoint-name-max);


$use-ems: true|false;
Use em-s instead of pixels. All breakpoints from $breakpoints map will be converted from px to em values.

$use-css-to-js: true|false;
If enabled, the loop will generate media queries for body:before element and pass the breakpoint name to it so JS
breakpoint engine can read them.